package com.yourlivesound.service;

import com.yourlivesound.quote.Quote;
import org.springframework.stereotype.Service;
import java.util.ArrayList;
import java.util.List;
import java.util.Random;

@Service
public class QuoteService {
    private final List<Quote> quotes = new ArrayList<>();
    private final Random random = new Random();

    public QuoteService() {
        // Добавьте ваши цитаты в список
        quotes.add(new Quote("Дюк Эллингтон (музыкант, джазовый пианист и композитор):\n" +
                "\"Если звучит хорошо, значит, это хорошо.\""));
        quotes.add(new Quote("Леонард Коэн (музыкант, певец и поэт):\n" +
                "\"Музыка — это эмоциональная математика.\""));
        quotes.add(new Quote("Джоан Баэз (музыкант, фолк-певица):\n" +
                "\"Музыка изменила мою жизнь — и она может изменить вашу.\""));
        quotes.add(new Quote("Джон Леннон (музыкант, участник The Beatles):\n" +
                "\"Музыка — это искусство для ушей, а не для глаз.\""));
        quotes.add(new Quote("Эдит Пиаф (музыкант, певица):\n" +
                "\"Пой так, словно это твоя последняя песня.\""));
        quotes.add(new Quote("Боб Марли (музыкант, регги-певец):\n" +
                "\"Одна хорошая вещь о музыке: когда она бьет, ты не чувствуешь боли.\""));
        quotes.add(new Quote("Серж Генсбур (музыкант, певец, композитор):\n" +
                "\"Музыка — это единственное искусство, которое входит прямо в сердце.\""));
        quotes.add(new Quote("Майкл Джексон (музыкант, певец, танцор):\n" +
                "\"Музыка и ритм находят свой путь к самым сокровенным местам души.\""));
        quotes.add(new Quote("Кэти Перри (музыкант, певица):\n" +
                "\"Музыка — это универсальный язык, который объединяет людей.\""));
        quotes.add(new Quote("Людвиг ван Бетховен (композитор, пианист):\n" +
                "\"Музыка — посредница между духовной и чувственной жизнью.\""));
        quotes.add(new Quote("Эннио Морриконе (композитор, дирижёр):\n" +
                "\"Музыка в фильме — это дополнительный персонаж.\""));
        quotes.add(new Quote("Эми Уайнхаус (музыкант, певица):\n" +
                "\"Я просто хочу писать музыку, которая заставляет людей чувствовать.\""));
        quotes.add(new Quote("Джон Кейдж (композитор, музыкант-экспериментатор):\n" +
                "\"Не существует шума, есть только звук.\""));
        quotes.add(new Quote("Игорь Стравинский (композитор):\n" +
                "\"Моя свобода будет там, где я создам свои собственные ограничения.\""));
        quotes.add(new Quote("Фрэнк Заппа (музыкант, композитор):\n" +
                "\"Без отклонений от нормы не было бы прогресса.\""));
        // ... добавьте остальные цитаты
    }

    public String getRandomQuote() {
        int index = random.nextInt(quotes.size());
        return quotes.get(index).getText();
    }
}
